{
  "name": "scholar-tenant-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "core:dev": "turbo run dev --filter=@scholar/core",
    "core:build": "turbo run build --filter=@scholar/core",
    "ui:build": "turbo run build --filter=@scholar/ui",
    "auth:build": "turbo run build --filter=@scholar/auth",
    "database:build": "turbo run build --filter=@scholar/database",
    "types:build": "turbo run build --filter=@scholar/types",
    "utils:build": "turbo run build --filter=@scholar/utils"
  },
  "devDependencies": {
    "turbo": "^1.12.5",
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "vite-plugin-dts": "^3.7.1"
  }
}
